<?php
$lang['required'] = 'Het veld "%s" mag niet leeg zijn.';
$lang['isset'] = 'Het veld "%s" moet een waarde hebben.';
$lang['valid_email'] = 'Het veld "%s" moet een geldig e-mail adres bevatten.';
$lang['valid_emails'] = 'Het veld "%s" moet geldige e-mail adressen bevatten.';
$lang['valid_url'] = 'Het veld "%s" moet een correcte URL bevatten.';
$lang['valid_ip'] = 'Het veld "%s" moet een correct IP adres bevatten.';
$lang['min_length'] = 'Het veld "%s" moet tenminste %s tekens bevatten.';
$lang['max_length'] = 'Het veld "%s" mag niet meer dan %s tekens bevatten.';
$lang['exact_length'] = 'Het veld "%s" moet precies %s tekens bevatten.';
$lang['alpha'] = 'Het veld "%s" mag alleen letters bevatten.';
$lang['alpha_numeric'] = 'Het veld "%s" mag alleen letters en cijfers bevatten.';
$lang['alpha_dash'] = 'Het veld "%s" mag alleen letters, cijfers, underscores(_) en strepen(-) bevatten.';
$lang['numeric'] = 'Het veld "%s" mag alleen een getal bevatten.';
$lang['is_numeric'] = 'Het veld "%s" mag alleen een getal bevatten.';
$lang['integer'] = 'Het veld "%s" moet een geheel getal bevatten.';
$lang['matches'] = 'De waarde van het veld "%s" is niet gelijk aan de waarde van het veld "%s".';
$lang['is_natural'] = 'Het veld "%s" mag alleen een getal bevatten dat niet kleiner is dan nul.';
$lang['is_natural_no_zero'] = 'Het veld "%s" moet een getal bevatten dat groter is dan nul.';
